<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_acc_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/acc"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_acc_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="account"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        />
    <ImageView
        android:id="@+id/iv_drop_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:padding="12dp"/>

</LinearLayout>